

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
# Remember to set `jdbc:h2:mem:testdb` as JDBC URL in the console
spring.h2.console.enabled=true

swagger.title=Scooter Microservice
swagger.description=This project contains endpoints for retrieving scooters based on the given coordinates and radius.
swagger.version=0.0.1
swagger.basePackage=com.beam.demo.controller

